{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww23920\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shopping List requirements\
\
1. Create a shopping list with a title, a box with shopping list items\
2. Add an input field and a button to add items to the shopping list\
3. Add another button to clear all items from the shopping list\
4. While adding new items to the list, ensure empty list items are not added\
5. Newly added items must conform to existing style list style\
6. Provide capability to strikeout items when shopping list items are clicked\
7. Add button to each line item (for existing ones as well as for newly added items)\
8. Provide capability to delete line items when button at line item level are clicked\
9. Concepts covered\
	1. Page layout\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Page will be end to end with no gaps\
		Page background color will be set\
		One box for the titles, add and delete buttons few spaces down form top of the page and left justified\
		Second box for the shopping list with line items appropriately spaced and line level buttons right justified within the box\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	2. styling for all sections of the page\
	3. DOM event handlers\
		define variables to link tags/Ids from html that will be manipulated using js\
		document.getelementbyid links var to html elements. getelementbyclassname, getelementbytagname are other options (learnt so far)\
		query selector and queryselectorall - query selector will return the first html element that matches the sector specified. In our script, we are using query selector to pick ul (unordered list)\
		queryselectorall is used to pick all elements of specified type. In our js we use all to pick all li elements (used while creating buttons for each li element and to delete all li elements)\
		\
		button 1 - add list item\
			capture button click event using addeventlistener (on button variable created in the first step of linking html elements and var using elementbyid) function for add list button\
			attach a function that implements adding new list elements to addeventlistener function\
			sequence to add new li element\
				document.createlement is used to create an html of specified type. in this case li. assign it to a variable for easy access/manipulation\
				document.createtextnode is used to assign value to the html element created in previous step. this is also assigned to a var\
				assign the value created to the html element using var.appendchild(var) function. first var is the var got html element. second var is the variable for value created\
				assign this new list item to the unordered list - link var for li to variable for ul - var.appendchild(var) - first var is for ul and the second var is for li\
				assign the intended class name to the newly created li element - var for li.className = &classname\
\
				declare a variable for remove button and assign it to document.createlement(button)\
				add value to this button using document.createtextnode()\
				assign this button to the li variable created above (lined in the js)\
				assign class to button element ban.classname = \
				on btn.addeventlistener(click) add a function to remove the li element associated with the button - event.target.parentnode.remove() - remove parent of button\
 \
	4. buttons at line item level left justified\
	5. manipulating styles using JS\
	6. callback functions\
\
\
1.  Accept issue details - create one html page to create new issues\
2.  add the new issues to an array of objects \
3.  display array of objects in html page with options to add new issues, edit & delete issues form the list\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/45256872/push-object-in-javascript"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://stackoverflow.com/questions/45256872/push-object-in-javascript}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/prashant_ghimire/6sphdc2k/1/"}}{\fldrslt \cf2 \ulc2 http://jsfiddle.net/prashant_ghimire/6sphdc2k/1/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.createchsol.com/forms-without-tables/"}}{\fldrslt \cf2 \ulc2 https://www.createchsol.com/forms-without-tables/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19931165/im-trying-to-hide-show-divs-on-menu-click"}}{\fldrslt \cf2 \ulc2 https://stackoverflow.com/questions/19931165/im-trying-to-hide-show-divs-on-menu-click}}\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
}